
<!DOCTYPE html>
<html>
<head>
<style>
@import url("http://www.fontstatic.com/f=cocon-next-arabic");
body {
 
  font-family: 'cocon-next-arabic';
  text-align:right;
  background-image: url('abeerback.JPEG');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
    text-shadow: 5px 5px Gainsboro;
   text-align:center;
   font-size: 45px;
   font-color:#696969;
   font-family: cocon-next-arabic	`;
   
}
h2{
  text-align:center;
  font-size: 30px;
  border-style: double;
  margin-left: 800px;
  background-color:NavajoWhite;
}
p{
font-size:35px;

}
#onee{
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
}

#onee:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


</style>
  <header class="header">
	<img  class="logo" src="2.png" alt="error" width="170" height="100">
    <nav class="nav-items" >
     <a href="contact.html">تواصل معنا</a>
      <a href="purchase.html">المستلزمات</a>
       <a href="health.html">الرعاية الصحية</a>
	   <a href="infoo.html">المعلومات</a>
	   <a href="HOME.html">الرئيسية</a>
    </nav>
  </header>
   <link rel="stylesheet" href="header.css">
 </head>
 <body>
    
    <h1> مفتاحك الرئيسي للعناية بحيوانك الاليف </h1>
	<hr><hr>
     
      <h2><span >اولا :كيف تعتني بالقطه الخاصه بك ؟</span></h2>
     
        <p style="color:DarkBlue;">تنفرد القطط بجمال وجهها وسلوكها الحنون ما يجعلها الحيوان الأليف الأكثر مثاليّةً داخل المنازل، كما إنّ القطط تحتاج إلى العناية للحفاظ على صحتها وسعادتها، وسندرج فيما يلي فيديوا يوضح كيفية الاعتناء بهم:</p>
      <a href="abeercat1.jpg">
     <img  src="abeercat1.jpg" alt="cat" id="onee">
      </a>
	  <a href="abeercat2.jpg">
      <img src="abeercat2.jpg" alt="cat1" id="onee">
     </a>
	 <a href="abeercat3.jpg">
     <img src="abeercat3.jpg" alt="cat2" id="onee">
      </a>
	 <video width="800" height="500" controls>
      <source src="cat.mp4" type="video/mp4">
     <source src="cat.ogg" type="video/ogg">
      </video>
     
      <h2><span >كيف تعتني بالكلب الخاص بك؟</span></h2>
      
       
	   <p style="color:DarkBlue;">يحب الكثير من الناس تربية الكلاب فهي حيوانات ودودة ومخلصة؛ إلّا أنّها تحتاج للعناية والاهتمام لتعيش سعيدة وبصحة جيدة، وعند التفكير باقتناء كلب لا بُدّ من التّعرف على أهم الاحتياجات الأساسيّة للكلاب، وتشمل: المساحة الخاصة، والغذاء، والعناية الصّحيّة، والتمارين واللّعب</p>
	   <a href="abeerdog1.jpg">
     <img src="abeerdog1.jpg" alt="dog" id="onee">
      </a>
	  <a href="abeerdog2.jpg">
      <img src="abeerdog2.jpg" alt="dog1" id="onee">
     </a>
	 <a href="abeerdog3.jpg">
     <img src="abeerdog3.jpg" alt="dog2" id="onee">
      </a>
     
	 <video width="800" height="500" controls >
     <source src="dog.mp4" type="video/mp4">
      <source src="dog.ogg" type="video/ogg" >
     </video>
  
      <h2><span >كيف تعتني ببالسلحفاه الخاصه بك ؟</span></h2>
     
	   <p style="color:DarkBlue">د يرغب الأشخاص في تربية سلاحف في المنزل، ولكنّها تحتاج لرعاية واهتمام كبير مختلف عن الحيوانات الأليفة الأخرى، خصوصًا إذا كانت سلحفاةً بريةً،[١] ولذلك يجب مراعاة بعض الأمور عند الرغبة في تربية السلحفاة،</p>
	   <a href="abeeranglo.jpg">
     <img src="abeeranglo.jpg" alt="anglo" id="onee">
      </a>
	   <a href="abeeranglo3.jpg">
     <img src="abeeranglo3.jpg" alt="anglo1" id="onee">
      </a>
	   <a href="abeeranglo2.jpg">
     <img src="abeeranglo2.jpg" alt="anglo2" id="onee">
      </a>
	   <video width="800" height="500" controls >
      <source src="anglo.mp4" type="video/mp4">
      <source src="anglo.mp4" type="video/ogg">
      </video>
      
      <h2><span >كيف تعتني بالهامستر الخاص بك؟</span></h2>
        <p style="color:DarkBlue;">هناك أنواع عديدة من فئران الهامستر. أغلبها يعيش لمدة تتراوح من عامين إلى ثلاث أعوام. حيوان الهامستر كائن ليلي، مما يعني أنه يحب النوم طوال اليوم. إلا أن الهامستر القزم كائن شفقي، مما يعني أنه نشط أكثر في وقت الفجر والغسق. وللتأكد من سعادة وصحة حيوانات الهامستر الخاص بك، ستحتاج لإطعامها جيدًا، ومساعدتها على التمرن والمرح، وتنظيف قفصها بانتظام</p>
		 <a href="abeernsm.jpg">
     <img src="abeernsm.jpg" alt="nsm" id="onee">
      </a>
	   <a href="abeernsm1.jpg">
     <img src="abeernsm1.jpg" alt="nsm1" id="onee">
      </a>
	   <a href="abeernsm2.jpg">
     <img src="abeernsm2.jpg" alt="nsm2" id="onee">
      </a>
	  <video width="800" height="500" controls >
     <source src="nsm.mp4" type="video/mp4">
     <source src="nsm.ogg" type="video/ogg">
     </video>

</body>

</html>